{
  "name": "nehan-cv-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for CV chat and email notifications",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepare": "npm run build"
  },
  "keywords": ["mcp", "server", "cv", "email", "ai"],
  "author": "Nehan Chandira",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "nodemailer": "^6.9.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^6.4.14",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  }
}